<section class="vh-80 mt-5  formclass" style="background-color: #eee;">
    <div class="container h-70">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-3">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                <p class="text-center h1 fw-bold ">Customer Registration</p>

                                <!-- Form Begin -->

                                <form [formGroup]='form' class="mx-1">

                                    <div class="d-flex flex-row align-items-center">
                                        <i class="fa fa-user fa-lg me-3 fa-fw"></i>
                                        <div class="form-group form-outline flex-fill mb-0">
                                            <label class="form-label" for="form3Example1c">Customer Name</label>
                                            <input type="text" class="form-control" formControlName="name">

                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-center">
                                        <i class="fa fa-user fa-lg me-3 fa-fw"></i>
                                        <div class="form-group form-outline flex-fill mb-0">
                                            <label class="form-label" for="form3Example1c">Customer Age</label>
                                            <input type="number" class="form-control" formControlName="age">

                                        </div>
                                    </div>



                                    <div class="d-flex flex-row align-items-center">
                                        <i class="fa fa-lock fa-lg me-3 fa-fw"></i>
                                        <div class="form-group form-outline flex-fill mb-0">
                                            <label class="form-label" for="form3Example4c">Password</label>
                                            <input type="password" id="form3Example4c" class="form-control"
                                                formControlName="password">

                                            <div *ngIF="f['password'].touched && f['password'].invalid"
                                                class="alert alert-danger">
                                                <div *ngIF="f['password'].errors && f['password'].errors['required']"
                                                    class="alert alert-danger">
                                                    Password Is Required
                                                </div>
                                            </div>



                                        </div>
                                    </div>

                                    <div class="d-flex flex-row align-items-center">
                                        <i class="fa fa-key fa-lg me-3 fa-fw"></i>
                                        <div class="form-group form-outline flex-fill mb-0">
                                            <label class="form-label" for="form3Example4cd">Confirm password</label>
                                            <input type="password" id="form3Example4cd" class="form-control"
                                                formControlName="confirmPassword" />

                                            <div *ngIF="f['confirmPassword'].touched && f['confirmPassword'].invalid"
                                                class="alert alert-danger">
                                                <div *ngIF="f['confirmPassword'].errors && f['confirmPassword'].errors['required']"
                                                    class="alert alert-danger">
                                                    Password Is Required
                                                </div>
                                                <div *ngIF="f['confirmPassword'].errors && f['confirmPassword'].errors['ConfirmValidator']"
                                                    class="alert alert-danger">
                                                    Password and Confirm Password Must Matched
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="d-flex justify-content-center mx-4 mb-lg-4">
                                        <button type="button" class="btn btn-primary btn-lg"
                                            [disabled]="form.invalid">Register</button>
                                    </div>

                                </form>

                                <!-- Form Ends -->

                            </div>
                            <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                                <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                    class="img-fluid" alt="Sample image"> -->
                                <img src="assets/comfort.webp"
                                    class="img-fluid" alt="Sample image">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>