<div class="container-fluid m-0 p-0">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/ins1.jpg" alt="First slide" width="100%" height="400">
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100" src="assets/ins2.jpg" alt="Second slide" width="100%" height="400">
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100" src="assets/ins3.jpg" alt="Third slide" width="100%" height="400">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>