<div class="container ">
    <div style="text-align: center; margin-bottom:20px;">
        <h1> Dashboard</h1>
        <p>View Records</p>
    </div>
</div>

<div class="container mt-4 p-0">
    <div class="row text-center">
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="assets/agent.jpg" class="w-40" height="60" />
                </div>
                <div class="card-body">
                    <a routerLink="/viewagent" class="text-reset">
                        <p>Agent</p>
                        <p>Count </p>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="assets/agent.jpg" class="w-40" height="60" />
                </div>
                <div class="card-body">
                    <a [routerLink]="['/viewagent']" routerLinkActive="router-link-active" class="text-reset">
                        <p>Emloyees<p>
                            <p>Count</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="assets/customer.jpg" class="w-40" height="60" />
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                        <p>Customer</p>
                        <p>Count </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="assets/employee.jpg" class="w-40" height="60" />
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                        <p>Customer Doc</p>
                        <p>Count </p>
                    </a>
                </div>
            </div>
        </div>


        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="assets/employee.jpg" class="w-40" height="60" />
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                        <p>Customer Doc</p>
                        <p>Count </p>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="assets/employee.jpg" class="w-40" height="60" />
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                        <p>Customer Doc</p>
                        <p>Count </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="assets/employee.jpg" class="w-40" height="60" />
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                        <p>Customer Doc</p>
                        <p>Count </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="assets/employee.jpg" class="w-40" height="60" />
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                        <p>Customer Doc</p>
                        <p>Count </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="assets/employee.jpg" class="w-40" height="60" />
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                        <p>Customer Doc</p>
                        <p>Count </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                    data-mdb-ripple-color="light">
                    <img src="assets/employee.jpg" class="w-40" height="60" />
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                        <p>Customer Doc</p>
                        <p>Count </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<router-outlet></router-outlet>