
<div class="container ">
    <div style="text-align: center; margin-bottom:20px;">
        <h1> View Cities</h1>
    </div>
</div>

<div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">State </th>
            <th scope="col">City </th>
            <th scope="col">Status</th>            
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Maharastra</th>
            <th scope="row">Mumbai</th>
            <td>Active</td>                       
            <td ><a href="" style="color:red">Edit</a>| <a href="" style="color:red">delete</a></td>
          </tr>       
          
        </tbody>
      </table>
</div>
