<section class="vh-70 mt-5 formclass" style="background-color: #eee;">
    <div class="container h-70">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-3">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                  <p class="text-center h1 fw-bold ">Log in</p>
  
                  <!-- Form Begin -->
                  <!-- <form [formGroup]="loginForm" (ngSubmit)="VerifyUser()"></form> -->
                  <form [formGroup]="loginForm">
                    <div class="form-group">
                      <label for="exampleInputEmail1">UserName</label>
                      <input type="text" class="form-control"   placeholder="Enter UserName" formControlName="userName">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" placeholder="Enter Password" formControlName="password">
                    </div>
                    <div class="mt-4 ml-1">
                    <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid" (click)="verifyRole()">Login</button>
                </div>
                  </form>
                 
  
                  <!-- Form Ends -->
  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="assets/arogya.png"
                    class="img-fluid" alt="Sample image">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
  
  
  
  
  <!-- <div class="container md col-md-5">
  <form [formGroup]="loginForm" (ngSubmit)="VerifyUser()">
      <div class="form-group">
        <label for="exampleInputEmail1">UserName</label>
        <input type="text" class="form-control"   placeholder="Enter UserName" formControlName="userName">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" placeholder="Enter Password" formControlName="password">
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
    </form>
  </div> -->
    <!-- <br><br><br><br><br>
    <button (click)="GetData()">Admin Page</button> -->
