
<div class="container justify-content-center">
    <div>
        <h2>Arogya Shield- A health plus life combi plan</h2>
    </div>
</div>

<div class="container col-md-9 p-1" style="background-color:#CEDBE4;">
    <div class="row">
        <div class="col-md-6 background-color" style="">
            <h3> Zindagi Ab Let’s Go <br>
                Health Aur Life Dono
            </h3>
            <ul>
                <li>Health and Pure Term Life Cover under a single plan</li>
                <li>Additional discount of 5% on Health and Life insurance premiums</li>
                <li>Additional discount of 5% on Health and Life insurance premiums</li>
                <li>Security for your family with a standard term plan at an affordable cost</li>
            </ul>
        </div>
        <div class="col-md-3">
            <img src="assets/ins3.jpg" alt="" height="100%" width="160%">
        </div>
    </div>
</div>
<div class="container mt-4">
    Secure both Health & Life with Arogya Shield –a health plus life combi product that offers you a comprehensive
    health cover for medical emergencies and an assured life cover to secure your loved ones.


    <h4>This Plan Provides : </h4>

    <ul>
        <li>
            <dt> Dual protection :</dt> Health insurance cover plus life insurance cover
        </li>
        <li>
            <dt> Affordability : </dt>Affordable premiums with additional discount of 5% on Health and Life insurance
            premiums
        </li>
        <li>
            <dt>Convenience : </dt> Cashless claims for health cover
        </li>
    </ul>
</div>
<div class="container">
    <div class="col-md-12">
        <div class=" text-center">
            <h2>Plan Details</h2>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>                                      
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Policy Term-minimum</td>
                    <td>2years</td>                   
                </tr>
                <tr>
                    <td>Policy Term-Maximum</td>
                    <td>8years</td>                 
                </tr>
                <tr>
                    <td>Minimum Age</td>
                    <td>18</td>                    
                </tr>
                <tr>
                    <td>Minimum Investment</td>
                    <td>100000</td>                    
                </tr>
                <tr>
                    <td>Maximum Investment</td>
                    <td>150000</td>                    
                </tr>
                <tr>
                    <td>Profit Ratio</td>
                    <td>7.00%</td>                    
                </tr>
                <tr>
                    <td>Maximum Age</td>
                    <td>45</td>                    
                </tr>
            </tbody>
        </table>
        <div class=" text-center">
            <h2>Interest Calculator</h2>            
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>                                      
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>No of Years</td>
                    <td><input type="number" name="numberOfYears" [(ngModel)]="numberOfYears" id=""  width="100%"> </td>                   
                </tr>
                <tr>
                    <td>Total Investment Amount</td>
                    <td><input type="number" name="" [(ngModel)]="investmentAmount" id="" width="100%"> </td>                
                </tr>
                <tr>
                    <td>Months</td>
                    <td>
                        <select name="months" id="" [(ngModel)]="months">
                          <option value="1">1 month</option>
                          <option value="6">6 monts</option>
                          <option value="12">12 months</option>
                          <option value="18">18 months</option>
                          <option value="24">24 months</option>                          
                        </select> </td>                
                </tr>
                
            </tbody>
        </table>
        <div class=" text-center">
            <h2><button class="btn btn-primary" (click)="fillFields()">Calculate</button></h2>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>                                      
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Installement Amount</td>
                    <td><input readonly type="text" [(ngModel)]="installmentAmont" name="" id="" value="" width="100%"> </td>                   
                </tr>
                <tr>
                    <td>Intrest Amount</td>
                    <td><input readonly type="text" [(ngModel)]="intrestAmount" name="" id="" width="100%"> </td>                   
                </tr>
                <tr>
                    <td>Total Amount</td>
                    <td><input type="text" [(ngModel)]="totalAmount" name="" id="" width="100%"> </td>                   
                </tr>              
                
            </tbody>
        </table>

        <div class=" text-center">
            <h2 *ngIf="isCustomerLogIn"><button class="btn btn-danger" >Submit</button></h2>
        </div>
    </div>
</div>