<div class="container ">
    <div style="text-align: center; margin-bottom:20px;">
        <h1> View Customers Records</h1>
    </div>
</div>

<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Customer Name</th>
                <th scope="col">Cust Code</th>

                <th scope="col">Login Id</th>
                <th scope="col">Address</th>
                <th scope="col">Mobile</th>
                <th scope="col">Nominee</th>
                <th scope="col">Nominee Relation</th>
                <th scope="col">Status</th>
                <th scope="col">Documents</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Aniket</th>
                <td>AD101</td>
                <td>Aniket14</td>
                <td>Sakoli  Bhandara</td>                
                <td>123456789</td>
                <td>abc</td>
                <td>Mother</td>
                <td>Active</td>
                <td><a href="" style="color:red">View Documents</a></td>
            </tr>

        </tbody>
    </table>
</div>