<div class="container ">
    <div style="text-align: center; margin-bottom:20px;">
        <h1> View Employee Records</h1>
    </div>
</div>

<div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Employee Type</th>
            <th scope="col">Employee Name</th>            
            <th scope="col">Login Id</th>
            <th scope="col">Password</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Admin</th>
            <td>Aniket</td>      
            <td>AD101</td>    
            <td>123456789</td> 
            <td>Active</td>            
            <td ><a href="" style="color:red">Edit</a>| <a href="" style="color:red">delete</a></td>
          </tr>        
          
        </tbody>
      </table>
</div>

