<body>
    

<div class="container">
    <div style="text-align: center; margin-bottom:20px;" class="mt-4">
        <h1> Dashboard</h1>
        <p>View Records</p>
    </div>
    <div class="container mt-4 mb-4">
        <div class="row text-center">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                        data-mdb-ripple-color="light">
                        <img src="assets/agent.jpg" class="w-40" height="60" />
                    </div>
                    <div class="card-body">
                        <a href="" class="text-reset">
                            <p>Agent</p>
                            <p>Count </p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                        data-mdb-ripple-color="light">
                        <img src="assets/agent.jpg" class="w-40" height="60" />
                    </div>
                    <div class="card-body">
                        <a href="" class="text-reset">
                            <p>Employee</p>
                            <p>Count </p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                        <img src="assets/customer.jpg" class="w-40" height="60" />
                    </div>
                    <div class="card-body">
                        <a routerLink="/viewagent" class="text-reset">
                            <p>Customers</p>
                            <p>Count </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                        data-mdb-ripple-color="light">
                        <img src="assets/employee.jpg" class="w-40" height="60" />
                    </div>
                    <div class="card-body">
                        <a routerLink="/viewagent" class="text-reset">
                            <p>Customers Doc</p>
                            <p>Count </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                        data-mdb-ripple-color="light">
                        <img src="assets/agent.jpg" class="w-40" height="60" />
                    </div>
                    <div class="card-body">
                        <a routerLink="/viewagent" routerLinkActive="router-link-active" class="text-reset">
                            <p>Emloyees<p>
                                <p>Count</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                        data-mdb-ripple-color="light">
                        <img src="assets/agent.jpg" class="w-40" height="60" />
                    </div>
                    <div class="card-body">
                        <a routerLink="/viewagent" routerLinkActive="router-link-active" class="text-reset">
                            <p>Emloyees<p>
                                <p>Count</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>