<div class="container ">
    <div style="text-align: center; margin-bottom:20px;">
        <h1> Adding Insurance Scheme</h1>
    </div>
</div>
<div></div>
<div class="row justify-content-center me-2">
    <div class="col-auto border">
        <form [formGroup]="scheme">
            <table class="table table-striped p-4">
                <tbody>
                    <tr>
                        <th class="border" scope="row">Insurance Type</th>
                        <td>
                            <select name="Status" formControlName="insuranceType">
                                <option value="Old Age">Old Age</option>
                                <option value="Health">Health</option>
                            </select>
                            <span style="color: red;"
                                *ngIf="InsuranceType && InsuranceType.invalid && InsuranceType.touched">
                                Insurance Type Required
                            </span>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th class="border" scope="row">Insurance Scheme</th>
                        <td><input type="text" formControlName="insurancescheme">
                            <span style="color: red;"
                                *ngIf="InsuranceScheme && InsuranceScheme.invalid && InsuranceScheme.touched">
                                Insurance Scheme Required
                            </span>

                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th class="border" scope="row">Image</th>
                        <td><input type="file" accept="image/x-png,image/gif,image/jpeg" formControlName="image">
                            <span style="color: red;" *ngIf="Image && Image.invalid && Image.touched">
                                Image Required
                            </span>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th class="border" scope="row">Commision for new Registration <br> (in Percentage)</th>
                        <td><input type="number" formControlName="commisionNew">
                            <span style="color: red;"
                                *ngIf="CommisionNew && CommisionNew.invalid && CommisionNew.touched">
                                Commision New Required
                            </span>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th class="border" scope="row">Commision for Installement Payment <br> (in Percentage)</th>
                        <td><input type="number" formControlName="commisionInstallment">
                            <span style="color: red;"
                                *ngIf="CommisionInstallment && CommisionInstallment.invalid && CommisionInstallment.touched">
                                Commision in Installment Required
                            </span>
                        </td>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <th class="border" scope="row">Note</th>
                        <td class=""> <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..." formControlName='note'></textarea>


                            <span style="color: red;" *ngIf="Note && Note.invalid && Note.touched">
                                Note Required
                            </span>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th class="border" scope="row">Status</th>
                        <td><select name="Status" formControlName="status">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                            <span style="color: red;" *ngIf="Status && Status.invalid && Status.touched">
                                Status Required
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-danger" [disabled]="scheme.invalid" >Submit</button>
        </form>
    </div>
</div>