<div class="container ">
    <div style="text-align: center; margin-bottom:20px;">
        <h1> Change Pasword </h1>
    </div>
</div>
<div></div>
<div class="row justify-content-center me-2">

    <div class="col-auto border">
        <form >
            <table class="table table-striped p-4">
                <tbody>
                    <tr>
                        <th class="border" scope="row">Current Password</th>
                        <td><input type="password" class="form-control" formControlName="insurancetype">
                            <!-- <span style="color: red;"
                                *ngIf="InsuranceType && InsuranceType.invalid && InsuranceType.touched">Insurance Type
                                Required</span> -->
                        </td>

                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th class="border" scope="row">New Password</th>
                        <td><input type="password" class="form-control" formControlName="insurancetype">
                            <!-- <span style="color: red;"
                                *ngIf="InsuranceType && InsuranceType.invalid && InsuranceType.touched">Insurance Type
                                Required</span> -->
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th class="border" scope="row">Confirm Password</th>
                        <td><input type="password" class="form-control" formControlName="insurancetype">
                            <!-- <span style="color: red;"
                                *ngIf="InsuranceType && InsuranceType.invalid && InsuranceType.touched">Insurance Type
                                Required</span> -->
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-danger" [disabled] >Change Password</button>
        </form>
    </div>
</div>
 
