<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img src="assets/logo.png" height="35" width="200">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end me-2" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="nav-item nav-link">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="nav-item nav-link">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="#" class="nav-item nav-link">
                    <i class="fa fa-globe"></i>
                </a>
                <a href="#" class="nav-item nav-link">
                    <i class="fa fa-skype"></i>
                </a>
            </div>

            <form class="d-flex">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <button type="button" class="btn btn-secondary"><i class="bi-search"></i></button>
                </div>
            </form>
        </div>
    </div>
</nav>

<!-- 2nd navbar -->
<div class="bg-dark">
    
</div>
<app-default-navbar></app-default-navbar>

<app-footer></app-footer>

<!-- End of .container -->