<div class="container ">
    <div style="text-align: center; margin-bottom:20px;">
        <h1> View Insurance Scheme</h1>
    </div>
</div>

<div class="container">
    <table class="table">
        <thead>
            <tr>                
                <th scope="col">Insurance Type</th>
                <th scope="col">Insurance Scheme</th>
                <th scope="col">Policy Term Min</th>
                <th scope="col">Policy Term Max</th>
                <th scope="col">Min Age</th>
                <th scope="col">Min Age</th>

                <th scope="col">Sum Assured Min</th>
                <th scope="col">Sum Assured Max</th>
                <th scope="col">Profit Ratio</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td>Pretection Plan</td>
                <td>Future Genius Education plan</td>
                <td>2</td>
                <td>8</td>
                <td>30</td>
                <td>45</td>
                <td>100000</td>
                <td>150000</td>
                <td>8</td>
                <td>Active</td> 
                <td><a href="" style="color:red">Edit</a>| <a href="" style="color:red">delete</a></td>
            </tr>

        </tbody>
    </table>
</div>